


The game will start with you as the main character, the detective, entering your location (Brentwood Mansion). Your objective is to find OJ Simpson and arrest him for the murder of Nicole Brown Simpson. The doors to the rooms will be locked so you will have to make decisions in order to find keys to unlock the doors. Most often, one option will give you a key whereas the other option will get you killed (thus, losing the game).

The map of the house:

__________________________________________________________________________________________

Library---------------------------------Billiards-----------------------------------Lounge
   |                                        |                                         |
   |                                        |                                         |
   |                                        |                                         |
   |                                        |                                         |
 Study----------------------------------Ball Room----------------------------------Kitchen
   |                                      | | 
   |                                      | | 
   |                    __________________| |
   |                    |                   | 
   |                    |                   | 
Dining Room--------------             Conservatory                                   __________________________________________________________________________________________

Be careful, and good luck detective!